# BetterFood

./: .gitignore  BetterFood.java  build.gradle  gradle.properties  settings.gradle
src/main/java/com/magmaguy/betterfood/: BetterFood.java  Food.java
src/main/java/com/magmaguy/betterfood/commands/: BetterFoodCommand.java
src/main/java/com/magmaguy/betterfood/listeners/: FoodLevelChangedListener.java
src/main/resources/: plugin.yml
src/test/java/com/magmaguy/betterfood/listeners/: FoodLevelChangedListenerTest.java  FoodSelectionEdgeTest.java
