import org.apache.tools.ant.filters.ReplaceTokens

plugins {
    id 'java-library'
    id 'idea'
    id 'maven-publish'
    id "com.gradleup.shadow" version "8.3.5"
}

//Fixes issues related to special characters being used
compileJava.options.encoding = "UTF-8"
compileTestJava.options.encoding = "UTF-8"

group = "com.magmaguy"
version = "1.4.3"
description = "BetterFood"

repositories {
    mavenLocal()
    maven {
        url = 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/'

        // As of Gradle 5.1, you can limit this to only those
        // dependencies you expect from it
        content {
            includeGroup 'org.bukkit'
            includeGroup 'org.spigotmc'
        }
    }

    //Bstats API
    maven { url = 'https://repo.codemc.org/repository/maven-public' }
    //Paper API for MockBukkit tests
    maven { url = 'https://repo.papermc.io/repository/maven-public/' }

    //MagmaGuy's Repository
    maven { url = 'https://repo.magmaguy.com/releases' }
    maven { url = "https://repo.magmaguy.com/snapshots" }

    mavenCentral()
    mavenLocal()
}

dependencies {
    compileOnly 'org.projectlombok:lombok:1.18.30'
    annotationProcessor 'org.projectlombok:lombok:1.18.30'
    compileOnly 'org.jetbrains:annotations:24.1.0'

    //Spigot API
    compileOnly "org.spigotmc:spigot-api:26.2-R0.1-SNAPSHOT"
    //BStats API
    implementation group: 'org.bstats', name: 'bstats-bukkit', version: '3.0.2'
    //MagmaCore
    implementation (group: 'com.magmaguy', name: 'MagmaCore', version: '2.2.0-SNAPSHOT'){
        changing = true
    }

    testImplementation "io.papermc.paper:paper-api:1.21.11-R0.1-SNAPSHOT"
    testImplementation "org.mockbukkit.mockbukkit:mockbukkit-v1.21:4.110.0"
    testImplementation 'org.junit.jupiter:junit-jupiter:6.0.3'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher:6.0.3'
}

configurations.all {
    resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
}

artifacts { // task 'build' runs generates uberjar
    archives shadowJar
}

jar {
    archiveClassifier.set('min') // we want the Uberjar to be distributed, this is the minified version
}

String packagePath = 'com.magmaguy.shaded'

// Relocating a Package
shadowJar {
    dependencies {
        relocate('org.bstats', packagePath + '.bstats')
    }
    relocate 'com.magmaguy.easyminecraftgoals', 'com.magmaguy.betterfood.easyminecraftgoals'
    // Relocate the shaded MagmaCore so its static singleton (and config-folder resolution via
    // MagmaCore.getInstance().getRequestingPlugin()) is isolated per plugin. Without this, every
    // plugin that ships MagmaCore unrelocated shares one instance/requestingPlugin, so their
    // configs (e.g. setupDone) collide in a single data folder and never persist per-plugin.
    relocate 'com.magmaguy.magmacore', 'com.magmaguy.betterfood.magmacore'
    archiveClassifier.set(null)
    archiveFileName.set(project.name + ".jar")
}

// --- Shared dist mirror -----------------------------------------------------
// Copy the finished shaded jar into the top-level dist/ folder so the testbeds
// and the release tool pick every build up from one place. Gated on MC_DIST_DIR
// (or -PmcDistDir) so clones/CI that don't set it just build to build/libs and
// no machine-specific path is ever committed.
def mcDistDir = System.getenv('MC_DIST_DIR') ?: project.findProperty('mcDistDir')
if (mcDistDir) {
    tasks.register('mirrorToDist', Copy) {
        from tasks.named('shadowJar')
        into mcDistDir
    }
    tasks.named('shadowJar') { finalizedBy('mirrorToDist') }
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

test {
    useJUnitPlatform()
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

ext {
    resourceTokens = [
            'Version': version
    ]
}

processResources {
    filter ReplaceTokens, tokens: resourceTokens
}
